# Android-To-do-App

./: README.md
Backend/: .gitignore  TodoApi.sln
Backend/TodoApi/: Program.cs
Backend/TodoApi/Controllers/: TodoController.cs
Frontend/: README.md  debug_cert.pem  settings.gradle.kts
Frontend/app/: build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/todoapp/: ApiClient.java  AuthenticatedActivity.java  BaseTaskActivity.java  MainActivity.java  TaskActivity.java  TaskBinActivity.java  TaskBinRecyclerAdapter.java  TaskRecyclerAdapter.java  TodoApiService.java  TodoItem.java
Frontend/app/src/main/res/layout/: activity_authenticated.xml  activity_main.xml  activity_recycling_bin.xml  activity_task_list.xml  dialog.xml  loading_footer.xml  task_group_header.xml  task_list_item.xml  task_list_recycle_bin.xml
Frontend/app/src/main/res/layout-v28/: activity_main.xml
Frontend/app/src/main/res/raw/: auth_config.json
Frontend/gradle/: libs.versions.toml
